DB_HOST=localhost
DB_USER=aneesrao70
DB_PASSWORD=AdO2gvvTCJn98Vyh
API_KEY=1234567890
secretKey = umerjavaid12@

EMAIL_HOST = Gmail
EMAIL_HOST_USER = aneesrao70@gmail.com
EMAIL_HOST_PASSWORD = exsc rqid hnso wyyy

